
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width,initial-scale=1" />








<title>♪♫Hà Sinh Nhật Vui Vẻ</title>
<link rel='shortcut icon' href='http://a5net.xtgem.com/favicon.ico'>
<link rel="canonical" href="http://thmobile.net/sinh-nhat?tb=Trai&amp;na=G%C3%A1i&amp;d=13&amp;xa=Anh&amp;xb=Em&amp;m=10&amp;gt=g&amp;y=1997&amp;mauchu=%23ff0000&amp;img=&amp;k=1"/>
<meta property="og:locale" content="vi_VN"/>
<meta property="og:site_name" content="ThMobile.Net"/>
<meta property="og:title" content="♪♫Gái Sinh Nhật Vui Vẻ"/>
<meta property="og:url" content="http://thmobile.net/sinh-nhat?tb=Trai&amp;na=G%C3%A1i&amp;d=13&amp;xa=Anh&amp;xb=Em&amp;m=10&amp;gt=g&amp;y=1997&amp;mauchu=%23ff0000&amp;img=&amp;k=1"/>
<meta property="og:site_name" content="wWw.ThMobile.Net"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="Chúc Mừng Sinh Nhật Gái, Bấm vào để xem toàn bộ lời chúc..."/>
<meta property="og:image" content="https://i.imgur.com/1gNOadh.jpg"/>
<meta property="og:image:url" content="https://i.imgur.com/1gNOadh.jpg"/>
<meta property="og:image:secure_url" content="https://i.imgur.com/1gNOadh.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta itemprop="name" content="♪♫Gái Sinh Nhật Vui Vẻ"/>
<meta itemprop="headline" content="♪♫Gái Sinh Nhật Vui Vẻ"/>
<meta itemprop="description" content="Trai gửi tặng Gái, Bấm vào để xem toàn bộ lời chúc..."/>
<meta itemprop="image" content="https://i.imgur.com/1gNOadh.jpg"/>
<meta itemprop="author" content="dieppv"/>
<meta name="twitter:title" content="♪♫Hà Sinh Nhật Vui Vẻ"/>
<meta name="twitter:url" content="http://thmobile.net/sinh-nhat?tb=Trai&amp;na=G%C3%A1i&amp;d=13&amp;xa=Anh&amp;xb=Em&amp;m=10&amp;gt=g&amp;y=1997&amp;mauchu=%23ff0000&amp;img=&amp;k=1"/>
<meta name="twitter:description" content="Chúc Mừng Sinh Nhật $na, Bấm vào để xem toàn bộ lời chúc..."/>
<meta name="twitter:image" content="https://i.imgur.com/1gNOadh.jpg"/>
<meta name="twitter:card" content="summary_large_image"/>
</head>
<body>
<style>
body {
margin : 50px;
background-image : url(https://i.imgur.com/rWuI1Zw.jpg);
padding : 1px;
padding-top: 10px;
background-width: auto;
background-height: auto;
background-position : top center;
background-attachment : fixed;
margin: auto;
max-width: 650px;
border : 1px solid #71BC00;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 10px;
border-left : 2px solid #71BC00;
border-right : 2px solid #71BC00;
border-radius: 5px;
margin: auto; 
cursor: url('https://cur.cursors-4u.net/food/foo-6/foo519.cur'), auto;
}

@-webkit-keyframes hue{100%{-webkit-filter:hue-rotate(360deg); }}
.title {
-webkit-animation: hue 1s linear infinite;
color: #f00;
text-shadow: 0px 0px 1px #FFFF00 !important;
}
:host {
display: inline-block;
overflow: hidden;
text-align: initial;
white-space: nowrap;
}
 
#shape {
  position: relative;
  top: 3px;
  margin: 0 auto;
  height: 400px;
  width: 300px;
  -webkit-transform-style: preserve-3d;
}

.plane {
  position: absolute;
  height: 400px;
  width: 300px;
  border: 1px solid white;
  -webkit-border-radius: 12px;
  -webkit-box-sizing: border-box;
  text-align: center;
  font-family: Times, serif;
  font-size: 124pt;
  color: black;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-transition: -webkit-transform 2s, opacity 2s;
  -webkit-backface-visibility: hidden;
}

#shape.backfaces .plane {
  -webkit-backface-visibility: visible;
}

#shape {
  -webkit-animation: spin 15s infinite linear;
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotateY(0); }
  to   { -webkit-transform: rotateY(360deg); }
}



.seven {
    background-image: url(./1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.eight {
    background-image: url(./2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.nine {
    background-image: url(./3.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.ten {
    background-image: url(./4.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.eleven {
    background-image: url(./1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.twelve {
    background-image: url(./1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}



.cube > .seven, .autoLoad > .seven {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(90deg) translateZ(160px) rotate(180deg);
}

.cube > .eight, .autoLoad > .eight {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) translateZ(100px);
}

.cube > .nine, .autoLoad > .nine {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(90deg) translateZ(160px);
}

.cube > .ten, .autoLoad > .ten {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(180deg) translateZ(160px);
}

.cube > .eleven, .autoLoad > .eleven {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(-90deg) translateZ(160px);
}

.cube > .twelve, .autoLoad > .twelve {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(90deg) translateZ(160px);
}
.ring > .seven {
  -webkit-transform: rotateY(180deg) translateZ(500px);
}

.ring > .eight {
  -webkit-transform: rotateY(210deg) translateZ(500px);
}

.ring > .nine {
  -webkit-transform: rotateY(-120deg) translateZ(500px);
}

.ring > .ten {
  -webkit-transform: rotateY(-90deg) translateZ(500px);
}

.ring > .eleven {
  -webkit-transform: rotateY(300deg) translateZ(500px);
}

.ring > .twelve {
  -webkit-transform: rotateY(330deg) translateZ(500px);
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<script src="/js/jquery-git2.js"></script>
<script>
$(document).ready(function(){
    //get the content
    var content = $('.typewrite').html();
    //find the length of the content
    var contentLength = content.length;
    var char = 0;
    $('.typewrite').html('<span class="typing-cursor">|</span>');
    //Here is the function
    (function typeFunc() { 
     //dynamic delay to get the typewriting feel
        var typingSpeed = Math.round(Math.random() * 170) + 0;
        setTimeout(function() {
            char++;
            var type = content.substring(0, char);
            $('.typewrite').html(type + '<span class="typing-cursor">|</span>');
            if (char == contentLength) char = 5000;
            //recursive
            typeFunc();
        }, typingSpeed);
    }());
});
</script>
<!------- START FEATURED-05 MODULE ------->
    <div style="background-color:ivory;border:1px solid black;padding:10px;" >
<table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" class="featured05MC" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 20px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
        <table class="featured05imageTable" cellpadding="0" cellspacing="0" border="0"><tr><td class="featured05image" width="600" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
            
            <img hspace="0" vspace="0" src="https://i.imgur.com/kNYZwWB.jpg" width="99%" height="99%" alt="" title="" style="border: 0;display: block;outline: none;">
        </td></tr></table>	
    </td></tr></table>
    <!------- END FEATURED-05 MODULE ------->
    
    <!------- START TEXT-03a MODULE ------->
    <table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td class="text03aMC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;" >
        <table align="left" cellpadding="0" cellspacing="0" border="0">
            
            <tr><td class="text03aGreeting" style="font-size: 24px;line-height: 21px;letter-spacing: 1px;font-weight: normal; text-align: center;">
                Gửi Tới <span style="font-weight: bold;color: #FF0000;">Hà❤</span> của Dương
            </td></tr>	
        </table>
    <div id="shape" class="cube backfaces">
<div class="plane seven"></div>
    <div class="plane eight"></div>
    <div class="plane nine"></div>
    <div class="plane ten"></div>
    <div class="plane eleven"></div>
    <div class="plane twelve"></div>
  </div>
<div class="typewrite"><b style="color:#ff0000">
  <div style="text-align: center">Happy birthday my baby ❤</div>
  <video width="610" height="340" controls>
    <source src="video.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <div style="text-align: center">Anh hi vọng bé có một ngày sinh nhật tuổi 16 thật là đáng nhớ, chúc cho công chúa của anh mãi dễ thương, hiền lành, tốt bụng và yêu anh cho tới lúc về già nha 🥰</div>
  <div style="text-align: center">
    <img src="love.gif" alt="">
  </div>
  <div style="text-align: center">
    Trên thế giới có bảy kỳ quan thiên nhiên. Nhưng với anh, bé chính là kỳ quan thứ 8 mà mẹ thiên nhiên đã ban tặng cho❤
  </div>
  <div style="text-align: center">
    <button id="myBtn">
      <img src="gift.gif" alt="">  
    </button>
    
  </div>
  <div style="text-align: center">
    Hai hộp quà luôn nè, mở đi :>
  </div>
</div>  
</b></td></tr></table></td></tr>	
        </table>
    </td></tr></table>
    <!------- END TEXT-03b MODULE ------->

    <!------- START FEATURED-05 MODULE ------->
<script type="text/javascript">
var no=100;var hidesnowtime=0;var snowdistance='pageheight';var ie4up=(document.all)?1:0;var ns6up=(document.getElementById&&!document.all)?1:0;function iecompattest(){return(document.compatMode&&document.compatMode!='BackCompat')?document.documentElement:document.body}var dx,xp,yp;var am,stx,sty;var i,doc_width=800,doc_height=600;if(ns6up){doc_width=self.innerWidth;doc_height=self.innerHeight}else if(ie4up){doc_width=iecompattest().clientWidth;doc_height=iecompattest().clientHeight}dx=new Array();xp=new Array();yp=new Array();am=new Array();stx=new Array();sty=new Array();for(i=0;i<no;++i){dx[i]=0;xp[i]=Math.random()*(doc_width-50);yp[i]=Math.random()*doc_height;am[i]=Math.random()*20;stx[i]=0.02+Math.random()/10; sty[i]=0.7+Math.random();if(ie4up||ns6up){document.write('<div id="dot'+i+'" style="POSITION:absolute;Z-INDEX:'+i+';VISIBILITY:visible;TOP:15px;LEFT:15px;"><span style="font-size:10px;color:violet">🌸</span><\/div>')}}function snowIE_NS6(){doc_width=ns6up?window.innerWidth-10:iecompattest().clientWidth-10;doc_height=(window.innerHeight&&snowdistance=='windowheight')?window.innerHeight:(ie4up&&snowdistance=='windowheight')?iecompattest().clientHeight:(ie4up&&!window.opera&&snowdistance=='pageheight')?iecompattest().scrollHeight:iecompattest().offsetHeight;for(i=0;i<no;++i){yp[i]+=sty[i];if(yp[i]>doc_height-50){xp[i]=Math.random()*(doc_width-am[i]-30);yp[i]=0;stx[i]=0.02+Math.random()/10;sty[i]=0.7+Math.random()}dx[i]+=stx[i];document.getElementById('dot'+i).style.top=yp[i]+'px';document.getElementById('dot'+i).style.left=xp[i]+am[i]*Math.sin(dx[i])+'px'}snowtimer=setTimeout('snowIE_NS6()',10)}function hidesnow(){if(window.snowtimer){clearTimeout(snowtimer)}for(i=0;i<no;i++)document.getElementById('dot'+i).style.visibility='hidden'}if(ie4up||ns6up){snowIE_NS6();if(hidesnowtime>0)setTimeout('hidesnow()',hidesnowtime*1000)}
</script>
    <!------- END FEATURED-05 MODULE ------->

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div style="text-align: center">
      <img src="love2.gif" alt="">
      <div style="font-size: 40px;">Anh chỉ muốn nói là Anh Yêu Em 😳</div>
    </div>
  </div>
</div>
<script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>